<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="css/homepage.css">

<head>
<title>Digital Diary</title>
</head>

<body>    

<header>
<div class = "title">
<h1>Digital Diary</h1>    
<h2>Blogs that enrich value of your life.</h2>
</div>    

    
<div class="top">
    <p class = "our_services">Content<p>  
    <p class="login">Login/Sign-Up</p>
</div>
<div class="bottom">
    <div class="contact">
        <h3>Contact Us - </h3>
    <h3>Email - viniketkolambkar@gmail.com</h3>
    <h3>Phone No - 9850046655</h3>
    </div>
    
    <div class="social_media">
        <h3>Follow us on -</h3>
    <img src ="css/images/Social%20Media.png">
    </div>
    
    <div class="newsletter">
    <h3>Subscribe to your free Newsletter!</h3>
    </div>
</div>    


</header>    
    
</body>

</html>