<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="login.css">
    
<head>
<title>Login</title>    
</head>
    
<body>
    
<div class="heading">
<h1>Login</h1> 
</div>    
    
<div class="input">
    
<div class="full_name">
<div class="name_2">
<h2>Name </h2>
</div>    
<div class = "name">
<input type = "text" name = "name">     
</div></div>
    
<div class="username">
<div class = "user_2">
    <h2>Username </h2></div>
<div class="userid">
<input type = "text" name = "username" >
</div>  
</div>
    
<div class="password">
    <div class = "pass_2"><h2>Password </h2></div>
<div class = "passname">
<input type = "text" name = "password" id="passname">   
</div></div> <br> 

<div class="forgot_details">
<p>Forgot Details ?</p>
<a href = "https://www.forgotpassword.com">Click Here</a>
</div>

</div>
    
    
</body>