<!DOCTYPE html>
<html>
    <head>
        <title>Our Website Provides...</title>
        <link rel = "stylesheet" type="text/css" href = "listed_items.css">
    </head>
    
    <body>
   
        <img src="Himalayan%20Wonders%20Logo.png">
    
        <div class = "body">
        <div class = "left-side">
        <h1>Our Website Provides</h1>
        
        <div class = "image">
            <img src ="Listed%20Items.png" >
        </div>
        </div>
            
            <div class = "blogs">
        
            <div class = "nature">
        <h2>Blogs</h2>
            </div>
            <div class = "Education">
        <h2>Newsletter</h2>
            </div>
            <div class = "Health">
        <h2>Digital Marketing Forum</h2>
            </div>
            </div>
        
        </div>
    </body>
</html> 