<!DOCTYPE html>
<html>
    <head>
        <title>Blog Niches!</title>
        <link rel = "stylesheet" type="text/css" href = "Blog_Niches.css">
    </head>
    
    <body>
   
        <img src="Himalayan%20Wonders%20Logo.png">
    
        <div class = "body">
        <div class = "left-side">
        <h1>Blog Niches</h1>
        
        <div class = "image">
            <img src = "Blog%20Niches%20Image.png">
        </div>
        </div>
            
            <div class = "blogs">
        
            <div class = "nature">
        <h2>Nature</h2>
            </div>
            <div class = "Education">
        <h2>Education</h2>
            </div>
            <div class = "Health">
        <h2>Health</h2>
            </div>
            </div>
        
        </div>
    </body>
</html> 