<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="Himalayan_Wonders.css">
<head>
<title>Himalayan Wonders!</title>    
</head>
    
<body>

<div class = "body">
    
<div class = "logo">
<img src="Himalayan%20Wonders%20Logo.png">    
</div>
    
<h1><strong>Himalayan Wonders!</strong></h1>      

<div class="image">
<img src = "Himalayan%20Wonders.png">
</div>
    
<div class="Link">    
<p>The biodiverse Himalayan region, straddling the borders of many countries in Asia, including India and China offers immense potential for collaborative scientific research. However the inhospitable terrain and geo-political strife, have created obstacles to a joined-up research climate. Our cover story tells the growing call by the researchers of the two countries to go beyond political differences and make the Himalayan region a hub for scientific collaborations. Migratory birds from across the region come into India and the need for heronries to protect them are also highlighted in this issue. </p>

<a href = "https://www.himalaya.com" target ="_blank">Read More ></a> 
</div>
    
</div>    
</body> 

</html>