<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="knowledge_is_power.css">
<head>
<title>Knowledge is Power!</title>    
</head>
    
<body>

<div class = "body">
    
<div class = "logo">
<img src="Himalayan%20Wonders%20Logo.png">    
</div>
    
<h1><strong>Knowlege is Power!</strong></h1>      

<div class="image">
<img src ="Knowledge%20is%20Power.png">
</div>
    
<div class="Link">    
    <p>If you have ever felt that school is boring or irrelevant, the innovative educator Lisa Nelson, understands how you feel. Motivated by her own dissillussionment with the way public schools approach teaching, Neilson focuses on showing other educators way that they can use freely available resources and technologies already within student's grasps to make classes more engaging and relevant. Not only does Neilson deal with broad ideas about technologies in the classroom but also the nitty gritty details of implementation, so that teachers will be able to use her ideeas without having to struggle against a budget limitation  or other restrictions.</p>

<a href = "https://www.himalaya.com" target ="_blank">Read More ></a> 
</div>
    
</div>    
</body> 

</html>