<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="knowledge_is_power.css">
<head>
<title>Knowledge is Power!</title>    
</head>
    
<body>

<div class = "body">
    
<div class = "logo">
<img src="Himalayan%20Wonders%20Logo.png">    
</div>
    
<h1><strong>Balanced Diet = Immunity</strong></h1>      

<div class="image">
<img src = "Balanced%20Diet%20=%20Immunity.png">
</div>
    
<div class="Link">    
    <p>A diverse and healthy diet is usually the one that contains plenty of fresh, plant based foods, and limits the intake of processed foods. Intake of such kinds of food helps in maintaing a perfect health. If you have questions about your diet or feel that you need to lose weight or change your eating habits, schedule an appointment with an doctor or a dietician. They can suggest dieteary changes that will help you get the nutrition you need while promoting your overall health.</p>

<a href = "https://www.himalaya.com" target ="_blank">Read More ></a> 
</div>
    
</div>    
</body> 

</html>