<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="contact_page.css">
<head>
<title>Himalayan Wonders!</title>    
</head>
    
<body>

<div class = "body">
    
<div class = "logo">
<img src="Himalayan%20Wonders%20Logo.png">    
</div>
    
<h1><strong>Our Newsletter</strong></h1>      

<div class="image">
<img src = "Contact%20Page.png">
</div>
    
<div class="Link">    
<p>Subscribe to our newsletter to get Innovative Ideas, Self-Development tools and amazing blogs written by performance professionals!</p>

    
    
<form method="post" action="#" class="email_form">

<input type="email" name = "Email" id="Email" placeholder="Enter Email Here">

<div class = "Subscribe"><label>Subscribe</label></div>
</form>
</div>
    
</div>    
</body> 

</html>