<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="portfolio.css">
<head>
<title>Our Services</title>    
</head>

<body>
<img src="White%20Logo.png">
<h1>Welcome to our Digital Forum</h1>
    
<div class="portfolio">
<div class="our_portfolio">    
<a href="listed_items.html" target="_blank"><img src="portfoli_1.png"></a>
    </div>

<div class = "featured_projects">
    <a href="Blog_Niches.html"><img src="portfolio_2.png"></a>
</div>
    
<div class="pricing">
    <a href="contact_page.html"><img src="portfolio_3.png"></a>
</div>
</div>
    
<div class="bottom">
    <div class="top_bottom">
    </div>
</div>
</body>

</html>