*
{
    background-color: rgba(185, 181, 181, 0.67);
    color: floralwhite;
    font-size: 30px;
}

h1
{
    font-size: 50px;
}

.input
{
    font-size: 40px;
}

.full_name
{
    margin-bottom: 20px;
    width: 600px;
    height: 50px;

}
.name_2
{
    margin-left: 10px;
    float: left;
}
.name
{
    margin-top: 25px;
    float: left;
}


.username
{
    margin-left: 0px;
    width: 600px;
    height 50px;
}
.user_2
{  
    float: left;
    border: 1px solid black;
}
.userid
{
    margin-left:auto;
       float: left;
}

.password
{
    margin-bottom: 20px;
    width: 600px;
    height: 50px;
}
.pass_2
{ 
    float: left;
}
.passname
{
    margin-left: auto;
    float: left;
}
.forgot_details
{
    
}