*
{
    background-color: rgba(255, 255, 255, 0.79);
}
h1
{
  font-size: 45px;  
  margin-top: 0px;
    margin-bottom: 80px;
  margin-left: 30%;
}

.our_portfolio
{
    float: left;
    margin-left: 7%;
    border: 1px solid black;
}

.featured_projects
{
    float: left;
    margin-left: 9%;
      border: 1px solid black;
}
.pricing
{
    float: left;
    margin-left: 9%;
      border: 1px solid black;
}
.bottom
{
    bottom: 30%;
    width: 1550px;
    margin-left: 0;
    height: 500px;
    background-color: rgba(59, 58, 58, 0.88);
}
.top_bottom
{
    background-color: white;
    height: 30%;
}