*
{
    color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header
{
  background-image:url(images/Home%20Page.png);
  background-size: cover;
  background-position: center;
  height : 100vh;
  font-family:sans-serif;
}

.title
{   margin: 0px;
    position: absolute;
    font-size: 45px;
    width: 1140px;
    top: 38%;
    left: 6%;
}

h2
{
    color: #484848;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 15px;
}

.our_services
{
    padding-top: 59px;
    margin-left: 49%;
    font-family:monospace;
    color: #c1c3c9;
    font-size: 40px;
    float: left;
}

.login
{
    padding-top: 59px;
    margin-left: 80%;
    font-family:monospace;
    color: #c1c3c9;
    font-size: 35px;
}

.bottom
{
    margin-top: 33%;
    font-family:serif;
    font-size: 19px; 
}

.contact
{
    float: left;
}

.social_media
{
    float: left;
    margin-left: 7%;
    margin-bottom: 12px;
}

.newsletter
{
    float: left;
    margin-left: 7%;
}